---
---

@import index, highlight

.categories
  color: #68f
  margin-bottom: .15em

{% unless site.navigation and site.external %}

.title
  font-size: 1.3em
  margin: .2em 0

{% endunless %}

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.external %}

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

{% endif %}

{% unless site.show_excerpts %}

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  margin: 0 .2em

{% endunless %}

{% if site.show_related %}

.related span
  display: block
  color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

.next
  text-align: right

{% endif %}

{% if site.show_title and site.navigation and site.external %}

.title
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .6em

{% endif %}

{% unless site.sidebar %}

.icons a:hover svg
  color: reduce(100)

@media (min-width: 60em)
  .large
    max-width: 140%
    margin: .5em -20%

{% endunless %}
